# COVID19Kit

./: COVID19Explorer.jks  README.md  build.gradle  corona.jks  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/corona/covid_19explorer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corona/covid_19explorer/: Adapter.java  AddIdeas.java  AlarmReceiver.java  ApiClient.java  ApiInterface.java  CoronaNews.java  CoughTest.java  Country.java  Country_List.java  Dashboard.java  Donations.java  EmergencyContact.java  Ideas.java  MainActivity.java  Net.java  NewsDetail.java  Prevent.java  Prevention.java  Products.java  Quarantine.java  Symptoms.java  Utils.java  WorkReminder.java  WorldCount.java
app/src/main/java/com/corona/covid_19explorer/Activity/: CoronaNews.java  CoughTest.java  CountryDetail.java  Country_List.java  Dashboard.java  Donations.java  EmergencyContact.java  HomeActivity.java  Ideas.java  MainActivity.java  Net.java  NewsDetail.java  Prevent.java  Prevention.java  Quarantine.java  Symptoms.java  WorkReminder.java
app/src/main/res/drawable/: bgcard.xml  call.xml  corner_edges.xml  corner_edges2.xml  edittext.xml  essentials.xml  home.xml  money.xml  news.xml  note.xml  places.xml  reminder.xml  security.xml
app/src/main/res/layout/: activity_corona_news.xml  activity_cough_test.xml  activity_country__list.xml  activity_dashboard.xml  activity_donations.xml  activity_emergency_contact.xml  activity_essentials.xml  activity_home.xml  activity_ideas.xml  activity_main.xml  activity_net.xml  activity_news_detail.xml  activity_prevent.xml  activity_prevention.xml  activity_quarantine.xml  activity_symptoms.xml  activity_work_reminder.xml  activity_world_count.xml  country_info.xml  fragment_donations.xml  fragment_emergency.xml  fragment_home.xml  fragment_ideas.xml  fragment_news.xml  fragment_prevent.xml  fragment_share_location.xml  item.xml  layout_news_item.xml  nav_header_main.xml  reminder_row.xml
app/src/main/res/layout-land/: activity_country__list.xml  activity_dashboard.xml  activity_prevention.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/corona/covid_19explorer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
