<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Prevention">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Prevent COVID - 19"
            android:textColor="#100D40"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.081"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="39dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_arrow"
            tools:ignore="VectorDrawableCompat" />

        <LinearLayout
            android:id="@+id/features"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="92dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/symptoms_card"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="10dp"
                app:cardBackgroundColor="#173FA3"
                app:cardCornerRadius="2dp">

                <RelativeLayout
                    android:layout_width="181dp"
                    android:layout_height="107dp">

                    <TextView
                        android:layout_width="106dp"
                        android:layout_height="27dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="21dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="59dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_horizontal"
                        android:text="Symptoms"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="69dp"
                        android:layout_height="47dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="110dp"
                        android:layout_marginRight="110dp"
                        android:src="@drawable/cough" />

                    <TextView
                        android:layout_width="157dp"
                        android:layout_height="38dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="71dp"
                        android:layout_marginEnd="31dp"
                        android:layout_marginRight="31dp"
                        android:layout_marginBottom="-2dp"
                        android:gravity="center_horizontal"
                        android:text="Signs identify the risk of Infection"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="14sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/prevent_card"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#173FA3"
                app:cardCornerRadius="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="21dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="81dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_horizontal"
                        android:text="Precautions"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="58dp"
                        android:layout_height="45dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="122dp"
                        android:layout_marginRight="122dp"
                        android:src="@drawable/security" />

                    <TextView
                        android:layout_width="157dp"
                        android:layout_height="38dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="69dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginBottom="0dp"
                        android:gravity="center_horizontal"
                        android:text="Help you avoid the risk of Infection"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="14sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <TextView
            android:id="@+id/requirements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Requirements"
            android:textColor="#100D40"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.061"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/features" />
        <TextView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Help you prevent viruses better"
            android:textColor="#100D40"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.102"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/requirements" />

        <ImageView
            android:id="@+id/mask"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:background="#fff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/help"
            app:srcCompat="@drawable/mask" />

        <ImageView
            android:id="@+id/handwash"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.68"
            app:layout_constraintStart_toEndOf="@+id/sanitizer"
            app:layout_constraintTop_toBottomOf="@+id/help"
            app:srcCompat="@drawable/handwash" />

        <ImageView
            android:id="@+id/no_shake"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:background="#fff"
            app:layout_constraintStart_toEndOf="@+id/mask"
            app:layout_constraintTop_toBottomOf="@+id/help"
            app:srcCompat="@drawable/no_shake" />

        <ImageView
            android:id="@+id/sanitizer"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:background="#fff"
            app:layout_constraintStart_toEndOf="@+id/no_shake"
            app:layout_constraintTop_toBottomOf="@+id/help"
            app:srcCompat="@drawable/sanitize" />

        <ImageView
            android:id="@+id/doc"
            android:layout_width="391dp"
            android:layout_height="320dp"
            android:layout_marginTop="76dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_shake"
            app:srcCompat="@drawable/doc" />

        <TextView
            android:id="@+id/self_check_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ready to Self Check up?"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#100D40"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doc" />

        <TextView
            android:id="@+id/check_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="In this session you will be asked a number of questions about symptoms of COVID - 19. You have to answer these questions honestly so that you know what happened to you and what you have to do."
            android:textAlignment="center"
            android:textColor="#100D40"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/self_check_up" />

        <Button
            android:id="@+id/startBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="#493EFF"
            android:text="Start"
            android:textSize="18dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/check_up"/>

        <TextView
            android:id="@+id/maskText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Mask"
            android:textColor="#100D40"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/noShake"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mask" />

        <TextView
            android:id="@+id/noShake"
            android:layout_width="95dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_horizontal"
            android:text="Social Distancing"
            android:textAlignment="center"
            android:textColor="#100D40"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/sanitizeTV"
            app:layout_constraintTop_toBottomOf="@+id/no_shake" />

        <TextView
            android:id="@+id/sanitizeTV"
            android:layout_width="95dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_horizontal"
            android:text="Hand Sanitizer"
            android:textAlignment="center"
            android:textColor="#100D40"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/washTV"
            app:layout_constraintTop_toBottomOf="@+id/sanitizer" />

        <TextView
            android:id="@+id/washTV"
            android:layout_width="95dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_horizontal"
            android:text="Wash Hands"
            android:textAlignment="center"
            android:textColor="#100D40"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/handwash" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>